.idea__row{
gap: 50px;
margin-bottom: 20px;
@media screen and (max-width:767px) {
	flex-direction: column;
}
}
.idea__descr{
	flex: 0 1 40%;
	& h2{
		font-size: 16px;
		font-weight: 400;
	}
}
.idea__img{
	flex:  0 1 55%;
}
.idea__img{
	display: flex;
	gap: 10px;
	& img{
		max-width: 100%;
		max-height: 100%;
		width: 100%;
		height: 100%;
		object-fit: cover;
		@media screen and (max-width:550px) {
			aspect-ratio: 1;
			min-height: 320px;
		}
	}
	&:has(.idea-img-column),
	&:has(.card){
		@media screen and (max-width:550px) {
		flex-direction: column;
		}
	}
}
.idea-img-column{
	display: flex;
	flex-direction: column;
	gap: 5px;
	@media screen and (max-width:550px) {
		
	}
}
.card{
	position: relative;
	max-width: 312px;
	display: flex;
	flex-direction: column;
	
}

.card-count {
	position: absolute;
	font-size: 64px;
	color: #e2e2e2;
	left: 0;
	top: 0;
	transform: translateY(-40%);
	counter-increment: list;
	content: "0" counter(list);
	font-weight: 300;
}
.card-img{
	margin: 0 auto;
	& img{
		height: 240px;
    -o-object-fit: contain;
    object-fit: contain;
    width: auto;
	
	}
}
.card-text{
	text-align: center;
}