.our{
	margin-bottom: 40px;
}
.our-slider{
	position: relative;
	
		aspect-ratio: auto;
		@media screen and (max-width:1023px) and (min-width:768px) {
			max-width: 60%;
		}
		@media screen and (max-width:767px) {
			max-width: 100%;
		}
	
}
.our__content{
	flex: 1 1 15%;
	
	& p{
		margin-bottom: 18px;
	}
	@media screen and (max-width:767px) {
		padding: 10px;
	}
}

.carousel{
	max-width: 90%;
	position: relative;
}
.carousel-slide{
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
	overflow: hidden;
	&:hover{
		& img{
			transform: scale(1.1);
		}
	}
}
.carousel-btn{
	position: absolute;
	top: calc(50% - 40px);
	z-index: 2;
	cursor: pointer;
	&:hover{
		transform: scale(1.2);
	}
}
.carousel-button-prev{
	right: inherit;
	left: 0;
}
.carousel-button-next{
	right: 0;
}
.art-name{
	font-size: 22px;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #333;
}
.art-price{
	color: $--primary;
}
.carousel .carousel-btn {
    display: none;
}

.carousel.show-arrows .carousel-btn{
    display: block;
}