.tech__container-tabs{
	color: $--primary;
	border: 1px solid $--light-gray;
}
.tech__container-tabs-btns{
	display: flex;
	width: 100%;
	@media screen and (max-width:980px) {
		flex-direction: column;
	}
}
.tech__container-tabs-btn{
	cursor: pointer;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 2px solid #f1f1f1;
    transition: .2s ease-in-out;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	
	&:hover{
		background-color: $--white;
	}
	& svg{
		max-width: 25px;
		max-height: 25px;
	}
	&.active-tab{
		background-color: $--white;
		cursor: default;
		border-bottom: none;
	}
	@media screen and (max-width:980px) {
		justify-content: flex-start;
		height: 70px;
	}
}

.tech__container-tabs-content{
	padding: 55px 65px;
    border: 2px solid #f1f1f1;
    border-top: 0;
	display: block;
	background-color: $--white;
	& ul{
		display: flex;
		flex-direction: column;
		gap: 10px;
		color: $--title-color;
		list-style-type: disc;
		font-weight: 300;
		line-height: 1.5;
	}
	@media screen and (max-width:640px) {
		padding: 30px;
	}
}
.size-wrap{
	display: flex;
	align-items: center;
	gap: 20px;
	& img{
		width: 100%;
		border: 1px solid $--title-color;
		@media screen and (min-width:980px) {
			flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
		}
	}
	@media screen and (max-width:980px) {
		flex-direction: column;
		
	}
}